# Company.G06

./: Company.G06.sln  README.md
Company.G06.BLL/: Company.G06.BLL.csproj
Company.G06.BLL/Interfaces/: IDepartmentRepository.cs
Company.G06.BLL/Repositories/: DepartmentRepository.cs
Company.G06.DAL/Data/Configurations/: DepartmentConfigurations.cs
Company.G06.DAL/Data/Contexts/: CompanyDbContext.cs
Company.G06.DAL/Modules/: Department.cs
Company.G06.PL/: Company.G06.PL.csproj  Program.cs  appsettings.json
Company.G06.PL/Controllers/: DepartmentController.cs  HomeController.cs
Company.G06.PL/Models/: ErrorViewModel.cs
Company.G06.PL/Properties/: launchSettings.json
Company.G06.PL/Views/: _ViewImports.cshtml
Company.G06.PL/Views/Shared/: _Layout.cshtml
